{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3NQ0V2D;Database=UMSdb;Trusted_Connection=True;Encrypt=False;"
  },

    "AppSettings": {
        "Key": "iamqammarLivesinTarnol!!MyfatthernameISILayasandheisacarpenterBYprfession@@uesYATHISis!!!",
        "Issuer": "MyWebAPP",
        "Audience": "MyWebAudience"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
